# FFI Example - Calling C math functions

import ffi

function testMath
  # Load libm (math library)
  let libm = ffi.load("libm.so.6")
  
  # Get sqrt function
  let sqrt = libm.symbol("sqrt")
  sqrt.setSignature(ffi.FloatType, ffi.FloatType)
  
  # Call sqrt(16.0)
  let result = sqrt.call(16.0)
  print("sqrt(16.0) = " + result)  # Should print 4.0
  
  # Get pow function
  let pow = libm.symbol("pow")
  pow.setSignature(ffi.FloatType, ffi.FloatType, ffi.FloatType)
  
  # Call pow(2.0, 10.0)
  let power = pow.call(2.0, 10.0)
  print("pow(2.0, 10.0) = " + power)  # Should print 1024.0
  
  libm.close()
end

function main
  testMath()
end

