# Basic OOP test with class, self, and inheritance

class Animal
  function __init__(name: string)
    self.name = name
    self.age = 0
  end

  function speak()
    print("Animal")
    print(self.name)
  end

  function setAge(years: int)
    self.age = years
  end

  function getAge(): int
    return self.age
  end
end

class Dog(Animal)
  function speak()
    print("Woof! I am")
    print(self.name)
  end

  function wagTail()
    print("Wagging tail!")
  end
end

function main
  print("=== Basic Class Test ===")
  let animal = Animal("Generic")
  animal.speak()
  animal.setAge(5)
  print("Age:")
  print(animal.getAge())

  print("=== Inheritance Test ===")
  let dog = Dog("Buddy")
  dog.speak()
  dog.setAge(3)
  print("Dog age:")
  print(dog.getAge())
  dog.wagTail()

  print("=== Done ===")
end

